name: Android Release

on:
  push:
    branches:
      - balazskiss/android-builds

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: true
          fetch-depth: 1

      - name: Set up Android SDK
        uses: android-actions/setup-android@v2

      - name: Install NDK and CMake
        run: |
          sdkmanager --install "ndk;24.0.8215888"
          sdkmanager --install "cmake;3.10.2.4988404"
          echo "Installed NDK and CMake."

      - name: Set up environment variables
        run: |
          echo "Setting up environment variables."
          echo "ANDROID_SDK_ROOT is set to $ANDROID_SDK_ROOT"
          export ANDROID_HOME=$ANDROID_SDK_ROOT
          export ANDROID_NDK_HOME=$ANDROID_SDK_ROOT/ndk/24.0.8215888
          export ANDROID_NDK=$ANDROID_NDK_HOME
          export PATH=$ANDROID_NDK_HOME:$PATH
          echo "ANDROID_NDK_HOME is set to $ANDROID_NDK_HOME"

      - name: Build Android Libs
        run: |
          echo "ANDROID_NDK is set to $ANDROID_NDK"
          chmod +x ./scripts/package_android.sh
          ./scripts/package_android.sh