name: Android Release

on:
  push:
    tags:
      - 'v*'  # This will trigger on version tags like v1.0, v1.1, etc.

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: true
          fetch-depth: 1

      - name: Set up Android SDK
        uses: android-actions/setup-android@v2

      - name: Install NDK and CMake
        run: |
          sdkmanager --install "ndk;24.0.8215888"
          sdkmanager --install "cmake;3.10.2.4988404"
          echo "Installed NDK and CMake."

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install typing-extensions
          pip install pyyaml

      - name: Set up environment variables
        run: |
          echo "Setting up environment variables."
          echo "ANDROID_SDK_ROOT is set to $ANDROID_SDK_ROOT"
          echo "ANDROID_NDK_HOME is set to $ANDROID_NDK_HOME"
          echo "ANDROID_HOME=$ANDROID_SDK_ROOT" >> $GITHUB_ENV
          echo "ANDROID_NDK_HOME=$ANDROID_SDK_ROOT/ndk/24.0.8215888" >> $GITHUB_ENV
          echo "ANDROID_NDK=$ANDROID_SDK_ROOT/ndk/24.0.8215888" >> $GITHUB_ENV
          echo "PATH=$ANDROID_SDK_ROOT/ndk/24.0.8215888:$PATH" >> $GITHUB_ENV

      - name: Build Android Libs
        run: |
          echo "ANDROID_NDK is set to $ANDROID_NDK"
          chmod +x ./scripts/package_android.sh
          ./scripts/package_android.sh

      - name: Create tar.gz of libtorch android builds
        run: |
          tar -czvf libtorch-android.tar.gz -C out android/

      - name: Create GitHub Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Automatically provided by GitHub Actions
        with:
          tag_name: ${{ github.ref }}  # Use the current tag for release
          release_name: Release ${{ github.ref }}  # Name of the release
          draft: true
          prerelease: false

      - name: Upload Libtorch Android build
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: libtorch-android.tar.gz
          asset_name: libtorch-android.tar.gz
          asset_content_type: application/gzip